<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>

    nav
    {
        display: flex;
			flex-direction: row;
			justify-content: space-between space-between;
			align-items: center;
			margin-top: 20px;
			padding: 10px 20%;
        background-color: rgb(12, 12, 12);
        border-radius: auto;
        border-radius: 26px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin-right: 200px;
    }

    nav a:hover {
        color: red;
    }

    #hip-hop
    {
        width:100%;
        height: 160px;
    }
    #contemporary
    {
        height: 200px;
    }
    #classical
    {
        height: 200px;
    }
</style>
<body class="backcofeehtml"> 
    <div>
    <div>
        <nav>
            <a href="cafe.html">Home</a>
            <a href="about.html">About </a>
            <a href="contact.html">Contact</a>
        </nav>
    
      <div class="container">
        <div class="row">
            <div class="col-sm-4  py-3 py-sm-0">
                <div class="card">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7PitirMC4c8OqRGhaC5OnL9MxeCP-1y7a_g&usqp=CAU" id=classical alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">CAFE</h5>
                      <p class="card-text">WELCOME TO OUR WEBSITE. WE SERVE THE DELIVERIES FROM ONE OF THE BEST CAFE IN THE CITIES. PLEASE CLICK ON THE BUTTON TO CONTINUE </p>
                      <a href="login.html" class="btn btn-primary">login Here</a>
                    </div>
                  </div>
            </div>

        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
</body>
</html>